<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        background-color: #efefef;
        max-width: 1080px;
        margin: auto;
      }

      /*


      Nav Bar


      */

      .nav-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #212121;
        color: #fff;
        padding: 1rem 2rem;
      }

      .nav-bar > h1 {
        flex: 1;
      }
      .nav-bar > h1 {
        flex: 1;
      }

      .nav-bar > ul {
        display: flex;
        padding: 0 1rem;
      }

      .nav-bar > ul > li {
        display: flex;
        padding: 1rem;
      }

      /*



      Hero Section



      */

      .hero {
        background: linear-gradient(transparent, orange);
        display: flex;
        align-items: center;
        padding: 2rem 4rem;
      }
      .hero > h1 {
        flex: 1;
        font-size: 4rem;
      }
      .hero > img {
        flex: 1;
        width: 100%;
        max-width: 12rem;
      }

      /* 
      
      
      main
      

      */

      main {
        padding: 2rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      /*


      Images Section


      */

      .images > h1 {
        padding-bottom: 1rem;
      }

      .images > div {
        display: flex;
        gap: 1rem;
        width: 100%;
        max-width: 100%;
      }

      .images > div > article {
        flex: 1;
        border: 1px solid #212121;
        border-radius: 0.5rem;
        width: 100%;
        max-width: 100%;
      }

      .images > div > article > img {
        aspect-ratio: 16/9;
        width: 100%;
        max-width: 100%;
      }

      .images > div > article > p {
        padding: 0.5rem;
      }

      /* 
     
      
      Video Section

      
      */

      .video > h1 {
        padding: 1rem 0;
      }

      .video > div {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      .video > div > div {
        flex: 1;
      }

      .video-player {
        aspect-ratio: 16/9;
      }

      /* 
      


      Forms
      
      
      */

      .forms > h1 {
        padding: 1rem 0;
        text-align: center;
      }

      .forms > form {
        margin: auto;
        width: 100%;
        max-width: 480px;
        display: flex;
        flex-direction: column;
        gap: 1em;
      }

      .form-item {
        width: 100%;
      }

      .form-item > label {
        display: block;
        padding-bottom: 0.5rem;
      }

      .form-item > input {
        width: 100%;
        padding: 0.5rem;
      }

      .form-item > textarea {
        width: 100%;
      }

      .form-item > input[type="submit"] {
        background-color: orange;
        padding: 0.5rem;
        font-weight: bolder;
        border-radius: 0.5rem;
      }

      /* 
      
      
      Footer
      
      
      */

      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        color: #fff;
        /* background: linear-gradient(transparent, #212121); */
        background-color: #212121;
      }
    </style>
  </head>
  <body>
    <!-- 


        Nav Bar


     -->
    <nav class="nav-bar">
      <h1>Assignment One</h1>
      <ul>
        <li>Home</li>

        <li>About</li>

        <li>Contact</li>
      </ul>
    </nav>

    <!-- 



        Hero

        

     -->

    <div class="hero">
      <h1>Learning HTML</h1>
      <img src="/assignment-1/html-5.svg" />
    </div>

    <main>
      <!-- 



        Images


     -->

      <section class="images">
        <h1>Images</h1>
        <div>
          <article>
            <img src="/assignment-1/cool-image-1.jpeg" />
            <p>A picture of a cool Cat</p>
          </article>
          <article>
            <img src="/assignment-1/cool-image-2.jpeg" />
            <p>A picture of a cool lake</p>
          </article>
          <article>
            <img src="/assignment-1/cool-image-3.jpeg" />
            <p>A picture of a weird person</p>
          </article>
        </div>
      </section>

      <!-- 



        Video


     -->

      <section class="video">
        <h1>Video</h1>

        <div>
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium minus earum unde numquam ex, ipsa repellat hic impedit
              velit nulla, reiciendis ut doloremque veniam ipsum veritatis? Ad
              nisi omnis eius.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
              corrupti rem similique, perferendis quis debitis! Sed perspiciatis
              architecto voluptates ab optio provident! Commodi eos nesciunt
              adipisci voluptatem recusandae veniam sit.
            </p>
          </div>
          <div class="video-player">
            <iframe
              width="100%"
              height="100%"
              src="https://www.youtube.com/embed/pQN-pnXPaVg">
            </iframe>
          </div>
        </div>
      </section>

      <!-- 
  
  
        Forms
        
  
       -->

      <section class="forms">
        <h1>Forms</h1>
        <form>
          <div class="form-item">
            <label for="email-address">Email Address</label>
            <input type="email" id="email-address" name="Email Address" />
          </div>

          <div class="form-item">
            <label for="message">Message</label>
            <textarea id="message" name="Message" rows="4"></textarea>
          </div>

          <div class="form-item">
            <input type="submit" />
          </div>
        </form>
      </section>
    </main>

    <!-- 



        Footer



     -->

    <footer>
      <p>Made by Chris Vouga</p>
    </footer>
  </body>
</html>
